<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700&family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Bitter', serif;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title-t5 ">2023 신년계획</h1>
    <p class="msg"> 열심히 살았다고 자부할 수 있는 한해가 되자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">당근이랑  프로필사진 찍기</div>
        <div class="bucket img2-t4 center">1~6월까지 700만원 모으기</div>
        <div class="bucket img3-t4 center">티스토리 독학완료하기</div>
        <div class="bucket img2-t2 center done">새로운 취미 생활배우기</div>
        <div class="bucket img2-t4 center">새로운 진로 찾아서 배워서 이직하기</div>
        <div class="bucket img5-t4 center">체지방량 줄이고 골격근량 늘리기</div>
    </div>

</body>

</html>
